{
  "name": "cy-contact-us",
  "version": "1.0.0",
  "description": "to deploy, just delete old files in zip and put all new code in zip file, then write this command:\r \r aws lambda update-function-code --function-name smart-office-lex-chatbot-fulfilment-webhook --zip-file fileb://index.zip\r ",
  "main": "index.js",
  "scripts": {
    "start":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dozip": "@powershell Compress-Archive -Path D:/Farhan/Programming/Owais/CYContactus",
    "delzip": "@powershell del CYContactus.zip",
    "sendzip": "aws lambda update-function-code --function-name CYContactUs --zip-file fileb://../CYContactus.zip",
    "deploy": "npm run delzip && npm run dozip && npm run sendzip",
    "doziplinux": "zip -r index *",
    "deploylinux": "npm run doziplinux && npm run sendzip",
    "downloadzip_comment": "to download alexa code in zip",
    "downloadzip": "aws lambda get-function --function-name CYContactUs "
  },
  "author": "Muhammad Owais Warsi",
  "license": "MIT",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.2",
    "request": "^2.85.0"
  }
}
